{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Cards",
  "start_url": "/decks",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/static/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/static/icon@2x.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/static/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/static/monochrome.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "monochrome"
    },
    {
      "src": "/static/monochrome.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "monochrome"
    }
  ]
}
